<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> photograpy</title>
    <style>
        .head{
            width: auto;
            height: 100px;
            font-size: 22px;
            text-align: center;
            color: rgb(238, 44, 180);
            
        }
        .nav{
             width: auto;
             height: 39px;
             word-spacing: 5ch;
             
        }
          button:hover{
            background-color:aqua;
            
           
          }
          .footer{
            width: auto;
            height: 250px;
          
      
          .box{
            width: auto;
            height:60px;
            font-size: 20px;
             color: rgb(156, 86, 1);
          }
          .box2{
            width: auto;
            height: 60px;
            font-size:20px;
            color: chartreuse;
          }
          .box3{
            width: auto;
            height: 40px;
            color: rgb(29, 230, 79);
          }
          #aw{
            border: solid;
            height: 720px;
            width: auto;
           background: image
          
           background-size: cover;
          }


          
    </style>
</head>
<body>
    <div class="aw">
    <div class="head">
    <div>Exbition for zone press /analysis my twc login</div>
    <div id="0"> photograpy </div></div>

  <div class="nav"> <button style="color: red;">start</button>
   <a href="jagadeesh.html"><button style="color: red;">registration</button></a>
   <button style="color: red;">exicution</button>
  <button style="color: red;"> confermation</button></div>
  <div class="footer">
    <button style="color: blue"(9, 11, 133) ;">2022 Events Highlights</button><br>
    <button style="color: blue;">where$when</button><br>
    <button style="color: blue;" 16, 143);">what to expect</button><br>
    <button style="color:blue ;">Agenda</button><br>
    <button style="color:blue ;">speakers</button><br>
    <button style="color:blue ;">blog</button><br>
    <button style="color:blue ;">news</button>
    <div id=""></div>
</div>
<div class="box">
   <div id="">Another Record-breaking event</div>  
<div id="1">Read Highlights from 2022</div></div>
<div class="box2">
   <div id="2">Mobile world congress is the world largest </div> 
    <div>Gathering for the mobile industry organised</div>
</div>
<div class="box3">
<div id="1"> the GSMA held in the mobile world capital bareelona 22-25 February2022</div>
</div>
<div class="">

</div>



</body>
</html>
