<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution website</title>
    <style>
          .cantainer{
            width: auto;
            height: 740px;
          }
          nav{
            height: 70;
            display: flex;
            text-align: center;
            word-spacing: 28ch;
          }
          nav ul li{
            display: inline;
          }
        ul li{
            width: 40px;
        }
        header{
            font-size: 60px;
            color: purple;
            font-weight: 900;
            position: relative;
            left: 100;
            
        }
        nav{
            height: 60px;
            display: flex;
            text-align: center;
            word-spacing: 25ch;
        }
        .display{
            display:flex ;
            justify-content: space-evenly;

        }
        #img1{
            position: relative;
            left: 270px;

        }
        </style>
</head>
<div class="container">
    
    <nav>
        <ul>
            <li>about</li>
            <li> information<li>
            <li>solution drive<li>
                <li> help</li>
            <li>contact</li>
            </ul>
            </nav>
            <center>
            <header>NARESH PHOTOGRAPHY</heade></center>
                
                <center><div class="cantainer"><img src="12.jpeg" alt=""height="500px"></center>
                <nav>
                    <ul>
                        
                        
                        

                

                        

            

            
    </nav>
</div>
        





        
    
    
